# Client-Support-Ticketing-System

./: .gitignore  Client Support Ticketing System.sln  README.md
APIs/: Client Support Ticketing System.sln
APIs/CSTS.API/: CSTS.API.csproj  CSTS.API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
APIs/CSTS.API/ApiServices/: ContextHelper.cs  CstsAuthAttribute.cs  CstsConfigureServices.cs  FileService.cs  HashingHelper.cs
APIs/CSTS.API/Controllers/: CommentsController.cs  DashboardController.cs  ForgetPasswordController.cs  LoginController.cs  TeamMemberController.cs  TicketsController.cs  UsersController.cs
APIs/CSTS.API/Health/: DatabaseHealthCheck.cs
APIs/CSTS.DAL/: CSTS.DAL.csproj
CSTS.API/: CSTS.API.csproj  Program.cs  appsettings.json
CSTS.API/Controllers/: WeatherForecastController.cs
CSTS.API/Properties/: launchSettings.json
CSTS.DAL/: CSTS.DAL.csproj
CSTS.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
CSTS.DAL/Models/: User.cs
CSTS.DAL/Repository/: UnitOfWork.cs
CSTS.DAL/Validation/: CommentValidator.cs
Client Support Ticketing System/: Client Support Ticketing System.csproj  Client Support Ticketing System.http  WeatherForecast.cs
Client Support Ticketing System/Controllers/: WeatherForecastController.cs
Client Support Ticketing System/Models/: ApplicationDbContext.cs  Comment.cs  Ticket.cs  User.cs
Client Support Ticketing System/Properties/: launchSettings.json
UI/: angular.json  package-lock.json  package.json
UI/app/: app.module.ts  app.routing.ts  support-team.service.spec.ts  support-team.ts  (+2 more)
(+211 files in other folders)
